displayName=Hunllef Helper
author=Loze-Put
support=https://github.com/Loze-Put/hunllef-helper
description=A plugin to aid you in beating The (Corrupted) Gauntlet!
tags=the,corrupted,gauntlet,prifddinas,pvm,helper,hunllef,hunlef,hunleff
plugins=com.hunllefhelper.HunllefHelperPlugin